<<<<<<< Updated upstream
DATABASE_URI="postgresql://postgres:Cadillac21@localhost:5432/movies_series_club_db"
JWT_SECRET_KEY='f666d9dcff012c812d296d586997e40bade26897a9b919287808d1b15b473c68'
        
=======
DATABASE_URI="postgresql://postgres:muchirid@localhost:5432/movies_series_club_db"
JWT_SECRET_KEY='0db534940bfbc0eaf40552b2eef14d294c39cec793cbca6b01f69deeef2f31a1'
>>>>>>> Stashed changes
